{% load static %}
{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My portfolio</title>

    <!-- Bootstrap -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="{% static 'js/style.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1></h1></a>
						</div>
					</div>

					<div class="navbar-collapse collapse">
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="#Home" class="active">Home</a></li>
								<li role="presentation"><a href="#projects">projects</a></li>
								<li role="presentation"><a href="#feature">Skills</a></li>
								<li role="presentation"><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<section id="Home">
		<div class="container">
			<div class="center">
			</div>
		</div>
<style>
.webmadewell {
  font-family: 'Yatra One', cursive;
  background-color: AliceBlue;
}
body {
  margin: 0;
  font-size: 0.995em;
  color: DimGray;
  body-position:center;
}
div {
  box-sizing: border-box;
}
button {
  font-size: 1em;
  font-weight: bold;
  background-color: black;
  color: white;
  border: none;
  padding: 8px 16px;
  outline: none;
}
button::before {
  content: "More ";
}
.page-about {
  position: relative;
  overflow: hidden;
  width: 90%;
  min-width: 600px;
  max-width: 1000px;
  margin: 40px auto;
  background-color: white;
  box-shadow: 1px 1px 20px 0 rgba(0, 0, 0, 0.1);
}
.left-side {
  position: absolute;
  width: 50%;
  padding: 40px;
}
.profile-photo {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  background-image: url("../static/img/garvin.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.right-side-info {
  position: relative;
  padding: 40px;
  width: 50%;
  margin-left: 100%;
  color: white;
  background-color: DimGray;
}
.show-info .left-side {
  padding-top: 220px;
}
.show-info button {
  background-color: MediumTurquoise;
}
.show-info button::before {
  content: "Less ";
}
.show-info .right-side-info {
  margin-left: 50%;
}
.left-side,
.right-side-info,
button {
  transition: all 0.5s ease-in-out;
}
.profile-photo {
  animation: right_frame 1s ease-in-out 1 forwards;
}
.show-info .profile-photo {
  animation: left_frame 1s ease-in-out 1 forwards;
}
@keyframes right_frame {
  0% {
    top: 40px;
    left: 40px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }
  50% {
    top: 40px;
    left: 50%;
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }
  100% {
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes left_frame {
  0% {
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
  50% {
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
  100% {
    top: 40px;
    left: 40px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }
}

</style>

        <div class="container">
<div style="width:70%;" class="container">
           <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
             <div class="page-about">
             <div class="left-side">
               <h1>Garvin Ogolla</h1>
               <p>I am a full-stack Web Application Developer.who is fiercely passionate about the user experience and interaction of a product.</p>
               <button class="trigger">Info</button>
             </div>
             <div class="profile-photo">
             </div>
             <div class="right-side-info">
               <h3>Languages List</h4>
               <p>I have been studying web development since 2016 and I develop in both python and JavaScript. I am experienced in both front and back-end development, and I am proficient in HTML/HTML5, CSS/CSS3, JavaScript, jQuery, AJAX, and SQL/PostgreSQL. I have also worked on some Flask projects, and have used the framework to create amazing webapps.</p>
                 <h3>I believe:</h3>
                 1. The user interface should drive design decisions because it's what customers actually use. Start with the user experience, then move your way backward through the technology stack.
                 2. If a decision comes down to making things easier for the customer versus making things easier for the software engineering team, customers should win every single time without question.
                 3. If it's not in the best interests of your customers</p>

             </div>
           </div>
                </div>
        </div><!--/.container-->
        <script>
          $('.trigger').click(function() {
            $(this).parents('.page-about').toggleClass('show-info');
          });
        </script>
    </section><!--/#about-->
<style>
  h4,p {
    color: #d9ae6a;
  }
</style>
<div id="projects">
  <div class="container">
    <center><h1>PROJECTS<h1></center>
     <div class=id="myCarousel">
    <div style="width:70%;" class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="static/img/gallery.png" alt="gallery">
      <div class="carousel-caption">
        <h4>Garvin awesomeness</h4>
        <p>This is an app that allows users to view photos and details about them.</p>
      </div>
    </div>

    <div class="item">
      <img src="static/img/insta.png" alt="insta">
      <div class="carousel-caption">
        <h4>Insta</h4>
        <p>This app works just like instagram users are able to upload photos and like images and follow other users</p>
      </div>
    </div>

    <div class="item">
      <img src="static/img/Quotes.jpg" alt="Quotes">
        <a href="https://garvinipkiss.github.io/Quotes/">
      <div class="carousel-caption">
        <h4>Quotes</h4>
        <p>This web app is able to add,read, save and delete quotes indicating their dates</p>
      </div>
    </div>


  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<hr>
<style>
li {
color: black;
font-size:25px;
}
</style>
			<div class="text-center">
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
          <a href="https://garvinipkiss.github.io/Quotes/"target="_blank"><li class="flex-item">Quotes</li>
            <hr>
					<img src="static/img/projects/Quotes.jpg"  alt="Quotes" style="width:60px;height:60px;"></a>
				</div>
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
          <a href="https://awesomeness1.herokuapp.com/"target="_blank"><li class="flex-item">My gallery</li>
            <hr>
					<img src="static/img/projects/gallery.png"  alt="gallery" style="width:60px;height:60px;"></a>
				</div>
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
          <a href="https://og-insta.herokuapp.com/"target="_blank"><li class="flex-item">Instagram</li>
            <hr>
					<img src="static/img/projects/insta.png" alt="Instagram" style="width:60px;height:60px;"></a>
				</div>
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
           <a href="https://garvinipkiss.github.io/Github-name-search/" target="_blank"><li class="flex-item">Name-search</li>
             <hr>
					<img src="static/img/projects/githubnamesearch.jpg"  alt="githubnamesearch" style="width:60px;height:60px;"></a>
				</div>
			</div>
		</div>

    <hr>

	<div id="feature">
    <center><h1>skills<h1></center>
		<div class="container">
			<div class="text-center">
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
						<img src="static/img/angular.svg" class="img-fluid m-1" style="max-width: 30%;  height: auto; ">
						<h3>Angular</h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
						<img src="static/img/flask.png" class="img-fluid m-1" style="max-width: 50%;  height: auto; ">
						<h3>Flask</h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" >
						<img src="static/img/django.png"class="img-fluid m-1" style="max-width: 30%;  height: auto; ">
						<h3>Django</h3>
					</div>
				</div>
        <div class="row">
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
						<img src="static/img/git.png" class="img-fluid m-1" style="max-width: 30%;  height: auto; ">
						<h3>Git</h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
						<img src="static/img/js.png" class="img-fluid m-1" style="max-width: 30%;  height: auto; ">
						<h3>JavaScript</h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" >
						<img src="static/img/jquery.png"class="img-fluid m-1" style="max-width: 30%;  height: auto; ">
						<h3>Jquery</h3>
					</div>
				</div>
        <div class="col-md-4">
          <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" >
            <img src="static/img/python.png"class="img-fluid m-1" style="max-width: 30%;  height: auto; ">
            <h3>Python</h3>
          </div>
        </div>
			</div>
		</div>
	</div>
</div>
	<div id="contact">
		<div class="container">
			<div class="col-lg-8">
			</div>
			<section id="contact-page">
          <div style="width:70%;" class="container">
				<div class="container">
					<div class="center">
						<h1>Drop Your Message</h1>
						<p>Here</p>
					</div>
					<div class="col-lg-4">
						<div class="row contact-wrap">
							<div class="status alert alert-success" style="display: none"></div>
              <form action="https://formspree.io/garvinipkiss@gmail.com"
                    method="POST">
                  <input type="text" name="name" value="name">
                  <input type="email" name="_replyto" value="email">
                  <textarea name="message"></textarea>
                  <input type="submit" value="Send">
              </form>
						</div><!--/.row-->
					</div>
				</div><!--/.container-->
			</section><!--/#contact-page-->
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="social-icon">
				<div class="col-md-4">
          <a href="https://mail.google.com" class="fa fa-google fa-4x"></a>
          <a href="https://www.linkedin.com" class="fa fa-linkedin fa-4x"></a>
          <a href="https://github.com/garvinipkiss" class="fa fa-github fa-4x"></a>
				</div>
			</div>

			<div class="col-md-4 col-md-offset-4">
				<div class="copyright">
					&copy;  All Rights Reserved | <a href="https://github.com/garvinipkiss/"></a> by Garvin Ogolla

				</div>
			</div>
		</div>
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="{% static 'js/jquery.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/wow.min.js' %}"></script>
	<script src="{% static 'js/jquery.easing.min.js' %}"></script>
	<script src="{% static 'js/jquery.isotope.min.js' %}"></script>
	<script src="{% static 'js/functions.js' %}"></script>
  </body>
</html>
